<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with MySQL</title>
</head>
<body>

<h2>Form with MySQL</h2>
<form method="post" action="process_form.php">
    Name: <input type="text" name="name">
    <br><br>

    Address: <input type="text" name="address">
    <br><br>

    Phone: <input type="text" name="phone">
    <br><br>

    <input type="submit" name="submit" value="Submit">
</form>


</body>
</html>
